<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ContextMenuItemButton.uss?fileID=7433441132597879392&amp;guid=f960a3bb1993d45448127ad6175d2ea6&amp;type=3#ContextMenuItemButton" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="ContextMenuItemButton" />
</ui:UXML>
