<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-color: rgba(45, 45, 45, 0.53); width: 187px; height: 218px; position: absolute; top: 0; right: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:GroupBox style="align-items: center;">
            <ui:Label text="Tile Details" display-tooltip-when-elided="true" name="HeadLabel" style="position: absolute; left: auto; align-items: center; top: 10px; font-size: 22px; color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:GroupBox style="align-items: flex-start;">
            <ui:VisualElement style="height: auto; width: 50px; position: absolute; top: 120px;">
                <ui:Label text="Name:" display-tooltip-when-elided="true" name="TileNameLabel" style="color: rgb(255, 255, 255); width: 42px;" />
                <ui:Label text="Pos:" display-tooltip-when-elided="true" name="TilePosLabel" style="color: rgb(255, 255, 255); width: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: auto; position: absolute; right: 0; top: 120px; left: 60px;">
                <ui:Label text="TilePosValue" display-tooltip-when-elided="true" name="TilePosValueLabel" style="color: rgb(255, 255, 255); align-items: stretch;" />
                <ui:Label text="TileNameValue" display-tooltip-when-elided="true" name="TileNameValueLabel" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement style="align-items: center;">
            <ui:VisualElement name="TileImage" style="background-image: url(&apos;project://database/Assets/Isometric%20City%20Pack/Sprites/Landscape%20tiles/Bitumen%20tiles/Bitumen.png?fileID=21300000&amp;guid=06f2e6d02b048ca4fa5882b615c4abfe&amp;type=3#Bitumen&apos;); height: 57px; width: 65px; position: absolute; top: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
